# SpringBootOnlineShop

./: .gitignore  REDME.md
demo/: pom.xml
demo/src/main/java/com/cuit/: DemoApplication.java
demo/src/main/java/com/cuit/demo/: Controllera.java  DemoApplication.java
demo/src/test/java/com/cuit/demo/: DemoApplicationTests.java
shop-api/: pom.xml
shop-api/src/main/java/com/cuit/shop/: Swagger2.java
shop-api/src/main/java/com/cuit/shop/Service/: UserService.java
shop-api/src/main/java/com/cuit/shop/bean/: OmsCartItem.java  OmsCompanyAddress.java  OmsOrder.java  OmsOrderItem.java  PaymentInfo.java  PmsBaseAttrInfo.java  PmsBaseAttrValue.java  PmsBaseCatalog1.java  PmsBaseCatalog2.java  PmsBaseSaleAttr.java  PmsBrand.java  PmsProductImage.java  PmsProductInfo.java  PmsProductSaleAttr.java  PmsProductSaleAttrValue.java  PmsSkuAttrValue.java  PmsSkuImage.java  PmsSkuInfo.java  PmsSkuSaleAttrValue.java  UmsMember.java  UmsMemberReceiveAddress.java
shop-api/src/main/java/com/cuit/shop/controllerApi/user/: UserControllerApi.java
shop-common-util/: pom.xml
shop-parent/: pom.xml
shop-service-util/: pom.xml
shop-user/: pom.xml
shop-user-service/: pom.xml
shop-user-service/src/main/java/com/cuit/shop/: ShopUserServiceApplication.java
shop-user-service/src/main/java/com/cuit/shop/user/UserService/impl/: UserServiceImpl.java
shop-user-service/src/main/java/com/cuit/shop/user/mapper/: UserMapper.java
shop-user-service/src/main/resources/: application.properties
shop-user-service/src/test/java/com/cuit/shop/user/: ShopUserServiceApplicationTests.java
shop-user-web/: pom.xml
shop-user-web/src/main/java/com/cuit/shop/: ShopUserWebApplication.java
shop-user-web/src/main/java/com/cuit/shop/user/UserController/: UserController.java
shop-user-web/src/main/resources/: application.properties
shop-user-web/src/test/java/com/cuit/shop/user/: ShopUserWebApplicationTests.java
shop-user/src/main/java/com/cuit/shop/: ShopUserApplication.java
shop-user/src/main/java/com/cuit/shop/user/UserService/impl/: UserServiceImpl.java
shop-user/src/main/java/com/cuit/shop/user/mapper/: UmsMemberReceiveAddressMapper.java
shop-user/src/main/resources/: application.properties
shop-user/src/main/resources/mapper/: UserMapper.xml
shop-user/src/test/java/com/cuit/shop/user/: ShopUserApplicationTests.java
shop-web-util/: pom.xml
