server.port=8080
logging.level.root=debug
#dubbo的配置
#dubbo之间的消息协议有自己的协议名称
#zookeeper之间的消息协议有自己的协议名称
#dubbo的服务名称
#指定服务->Service是来自于那个容器(model)的
spring.dubbo.application=user-web
#dubbo的协议名称   rpc dubbo的通讯协议名
spring.dubbo.protocol.name=dubbo
#spring.dubbo.protocol.port=20881
#dubbo 的注册中心
#zookeeper注册中心的地址
#zookeeper的访问地址
#zookeeper的默认端口号是2181
spring.dubbo.registry.address=192.168.160.128:2181
#zookeeper的通讯协议名称
spring.dubbo.registry.protocol=zookeeper
#dubbo的服务的扫描路径
#com.cuit.shop直接写这个  将来dubbo生成服务协议路径的时候都是一样的  避免同一个项目的服务路径不同而产生错误
spring.dubbo.base-package=com.cuit.shop
#设置是否检查服务存在
spring.dubbo.consumer.check=false