server.port=8080
#jdbc
spring.datasource.password=123123
spring.datasource.username=root
#?useSSL=false&useUnicode=true&characterEncoding=UTF-8&serverTimezone=GMT%2B8
spring.datasource.url=jdbc:mysql://121.36.36.156:3306/SpringBootOnlineShop?useSSL=false&useUnicode=true&characterEncoding=UTF-8&serverTimezone=GMT%2B8
mybatis.mapper-locations=classpath:mapper/*Mapper.xml
#数据库中下划线转驼峰
mybatis.configuration.map-underscore-to-camel-case=true
spring.mvc.view.prefix
mapper.identity=MYSQL